<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Web.Factory.FactoryMethod.BaseEmployeeFactory">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAQAA=</HashCode>
      <FileName>Factory\FactoryMethod\BaseEmployeeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Factory.FactoryMethod.ContractEmployeeFactory">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\FactoryMethod\ContractEmployeeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Factory.FactoryMethod.EmployeeManagerFactory">
    <Position X="4.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\FactoryMethod\EmployeeManagerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Factory.FactoryMethod.PermanentEmployeeFactory">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\FactoryMethod\PermanentEmployeeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Managers.ContractEmployeeManager">
    <Position X="7.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAABAA=</HashCode>
      <FileName>Managers\ContractEmployeeManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Web.Managers.PermanentEmployeeManager">
    <Position X="5.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Managers\PermanentEmployeeManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.273" />
  </Class>
  <Interface Name="Web.Managers.IEmployeeManager">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Managers\IEmployeeManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>